.dashboard-inner {
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 40% 30%;
    grid-template-areas: 
        /*"top top top top"
        "left right right right"
        "btm btm btm btm";*/
        "top top"
        "left right"
        "btm btm";
    grid-gap: 1%;
    padding: 0.5%;
    overflow: hidden;

}

.module {
    padding: 10px;
    overflow: auto;
    background-color: #dfe4ed;
}
.module:hover{
    background-color: #a7beeb;
}

.module-title {
    font-size: 150%;
}

#top-module {
    grid-area: top;
}

#left-module{
    grid-area: left;
}

#right-module{
    grid-area: right;
}


#bottom-module { 
    grid-area: btm;
}


/*.scrollable {
    margin: 10px;
    height: 220px;
    width:100%;
    text-align: justify;
    overflow:hidden;
    text-overflow: hidden;
    content: "";
    position:relative;
    padding-top: 8px;
}

.scrollable:before {
    content:'';
    width: 100%;
    height: 100%;    
    position:absolute;
    left:0;
    top:0;
    background:linear-gradient(transparent 120px, #F4F4F5);
}

#sold-items-table {
    border-collapse: collapse;
    overflow: hidden;
    width:100%;
}

#sold-items-table th, td {
  padding: 5px;
  text-align: left;
  border-bottom: .7px solid #dadada;
}

#sold-items-table td:first-child {
    padding-left: 0;
}

#sold-items-table td:last-child {
    padding-right: 0;
}*/